# IotBigData

./: .gitignore  README.md  clickHouseTestSql.txt  insertRateDif.xlsx  iot-depency.yml  jmh-result.json  jmh-wal.json  pom.xml
BenchMarResult/: jmh-time-wheel.json
src/main/java/asalty/fish/iotbigdata/: IotBigDataApplication.java
src/main/java/asalty/fish/iotbigdata/api/: KafkaApi.java  KafkaInsert.java  NettyApi.java  RESTApi.java
src/main/java/asalty/fish/iotbigdata/api/insert/: KafkaInsert.java  NettyInsert.java  RestInsert.java
src/main/java/asalty/fish/iotbigdata/api/search/: RestSearch.java
src/main/java/asalty/fish/iotbigdata/benchmark/: BatchInsertBenchMark.java  BetweenBenchMark.java  BitBenchMark.java  InsertBenchMark.java  InsertBenchMark2.java  ReadProxyBenchMark.java  RedisInsertBenchMark.java  TimeWheelBenchMark.java  WalBenchMark.java
src/main/java/asalty/fish/iotbigdata/cache/: CacheService.java  CaffeineCache.java  IotCache.java  IotCacheException.java  RedisCache.java
src/main/java/asalty/fish/iotbigdata/clickhouseJpa/: ClickHouseMapper.java
src/main/java/asalty/fish/iotbigdata/config/: ClickHouseConfig.java  JobExecutorConfig.java  KafkaClientConfig.java  RedisConfig.java
src/main/java/asalty/fish/iotbigdata/controller/: TestController.java
src/main/java/asalty/fish/iotbigdata/dao/: TestCreateTableDao.java  TestESTableDao.java  TestMysqlTableDao.java
src/main/java/asalty/fish/iotbigdata/demo/api/insert/: KafkaInsert.java  NettyInsert.java  RestInsert.java
src/main/java/asalty/fish/iotbigdata/demo/api/search/: RestSearch.java
src/main/java/asalty/fish/iotbigdata/demo/dao/: IotEntity2Dao.java  StatisticEsEntityDao.java  TestCreateTableDao.java  TestESTableDao.java  TestMysqlTableDao.java
src/main/java/asalty/fish/iotbigdata/demo/entity/: IotEntity.java  IotEntity1.java  IotEntity2.java  StatisticEsEntity.java  TestAutoTimeEntity.java  TestCreateTable.java  TestESTable.java  TestMysqlTable.java
src/main/java/asalty/fish/iotbigdata/demo/service/: IotEntity2Service.java  TestCreateTableService.java  TestService.java
src/main/java/asalty/fish/iotbigdata/entity/: IotEntity.java  TestCreateTable.java  TestESTable.java  TestMysqlTable.java
src/main/java/asalty/fish/iotbigdata/geoHash/: geoHashUtil.java
src/main/java/asalty/fish/iotbigdata/job/: TimeWheel.java  Timer.java  TimerTask.java  TimerTaskList.java
src/main/java/asalty/fish/iotbigdata/mapper/dao/: ClickHouseDao.java  HitsV1Dao.java
src/main/java/asalty/fish/iotbigdata/mapper/entity/: hits_v1.java
src/main/java/asalty/fish/iotbigdata/proxy/: InsertEntity.java  InsertEntityProxy.java  InsertProxy.java  InsertProxyAop.java  ReadEntity.java  ReadEntityProxy.java  ReadProxy.java
src/main/java/asalty/fish/iotbigdata/proxy/insert/: InsertEntityProxy.java  InsertProxy.java  InsertProxyAop.java
src/main/java/asalty/fish/iotbigdata/proxy/read/: ReadEntityProxy.java  ReadProxy.java  ReadProxyAop.java
src/main/java/asalty/fish/iotbigdata/proxy/statistics/: DeviceId.java  StatisticsAnnotationException.java  StatisticsEntityProxy.java  StatisticsProxy.java  StatisticsProxyAop.java
src/main/java/asalty/fish/iotbigdata/proxy/statistics/annotation/: BeginDate.java  DeviceId.java  EndDate.java  GeoPoint.java
src/main/java/asalty/fish/iotbigdata/service/: TestService.java
src/main/java/asalty/fish/iotbigdata/util/: ClassScanUtil.java  DateUtil.java  ThreadLocalGson.java
src/main/java/asalty/fish/iotbigdata/wal/: MapDBService.java  WalService.java
src/main/resources/: application.yml
src/test/java/asalty/fish/iotbigdata/: IotBigDataApplicationTests.java
src/test/java/asalty/fish/iotbigdata/api/: KafkaTest.java
src/test/java/asalty/fish/iotbigdata/cache/: CaffeineCacheTest.java  RedisCacheTest.java
src/test/java/asalty/fish/iotbigdata/demo/api/: KafkaTest.java
src/test/java/asalty/fish/iotbigdata/demo/service/: IotEntity2ServiceTest.java
src/test/java/asalty/fish/iotbigdata/geoHash/: geoHashTest.java
src/test/java/asalty/fish/iotbigdata/job/: JobTest.java
src/test/java/asalty/fish/iotbigdata/proxy/: InsertProxyTest.java  ReadProxyTest.java  StatisticsProxyTest.java
src/test/java/asalty/fish/iotbigdata/util/: DateUtilTest.java  JMHJsonParser.java
src/test/java/asalty/fish/iotbigdata/wal/: MapDBServiceTest.java  WalServiceTest.java
